<html>
<head>
<title>STATE BANK OF INDIA</title>
</head>
<style type="text/css">
body{
	background-image: url(abc.jpg);

}
ul
{
margin:0px;
padding:0px;
list-style:none;
}
ul li
{
float:left;
width:160px;
height:40px;
background-color:#483d8b;
opacity:100;
line-height:40px;
text-align:center;
font-size: 20px;
}
ul li a
{
color:#FFF;
display:block;text-decoration:none;
}
ul li a:hover
{
background-color:#F00;
}
ul li ul li
{
display:none;
}
ul li:hover ul li
{
display:block;
}
.containter
{
	
	width:32%;
	height:450px;
	margin-top:8%;
	background:rgba(0,0,0,0.6);
	border:2px solid #09C;
}
.heading
{
	text-align:center;
	padding:10px 10px;
}
.heading h1
{
	color:white;
}
table,th,tr{
	border-color:#483d8b;
}

</style>
<body >
	<h1 style="front-size:40px; color:blue" align="center">BANK OF SILIGURI</h1>
<ul style="">
	<li><a href="BANK.html">HOME</a></li>
     <li><a href="Aboutus.html">NEW ACCOUNT</a></li>
<li><a>BALANCE</a>
  </li>
      <li><a href="Deposit.html">DEPOSIT</a>
    </li>
  <li><a href="withdraw.html">WITHDRAW</a></li>
  <li><a href="transfer.html">TRANSFER</a></li>
  <li><a href="close.html">CLOSE A/C</a></li>
  <li><a href="">ABOUT US</a></li>
</ul>
<h1>ABOUT US</h1>

</div>
</div>
</body>
</html>