<html>
<head>
<title>BANK OF SILIGURI</title>
</head>
<style type="text/css">
body{
	background-image: url(abc.jpg);

}
ul
{
margin:0px;
padding:0px;
list-style:none;
}
ul li
{
float:left;
width:160px;
height:40px;
background-color:#483d8b;
opacity:100;
line-height:40px;
text-align:center;
font-size: 20px;
}
ul li a
{
color:#FFF;
display:block;text-decoration:none;
}
ul li a:hover
{
background-color:#F00;
}
ul li ul li
{
display:none;
}
ul li:hover ul li
{
display:block;
}
.containter
{
	
	width:32%;
	height:450px;
	margin-top:8%;
	background:rgba(0,0,0,0.6);
	border:2px solid #09C;
}
.heading
{
	text-align:center;
	padding:10px 10px;
}
.heading h1
{
	color:white;
}
table,th,tr{
	border-color:#483d8b;
}

</style>
<body >
	<h1 style="front-size:40px; color:blue" align="center">BANK OF SILIGURI</h1>
<ul style="">
	<li><a href="BANK.html">HOME</a></li>
     <li><a href="NewAccount.html">NEW ACCOUNT</a></li>
<li><a href="Balance.html">BALANCE</a>
  </li>
      <li><a href="Deposit.html">DEPOSIT</a>
    </li>
  <li><a href="withdraw.html">WITHDRAW</a></li>
  <li><a href="transfer.html">TRANSFER</a></li>
  <li><a href="close.html">CLOSE A/C</a></li>
  <li><a href="Aboutus.html">ABOUT US</a></li>
</ul>
<table  border="5"; style="background-image: url(c.jpg); margin-top: 130px  ">
	<tr >
		<td style="height: 1; width: 500" >
    <font color="white"><h1>Result</h1><p align="left">Offline Bank Transfer (wire transfer) is a very safe payment method. Once you have chosen to pay by bank transfer, and select the option to complete your booking, the bank account details will be displayed where the amount of the order (ticket fee) should be paid to. You will also receive a payment reference. You can then make payment from your bank into the bank account specified within 48 hours.  It is extremely important to include the payment reference with the transfer. Based on this reference, payment will be matched with the booking and confirmed to Emirates. Based on this confirmation, ticket will be issued and sent to you automatically. If you do not include this payment reference there may be a problem issuing your ticket.
Was this helpful? If not, please talk to us now using Live Chat - opens a dialog </p></div></td></font>
<td style="height: 1; width: 500" >
	<font color="white">
 <h1>Opportunities</h1>
 <p align="left">Offline Bank Transfer (wire transfer) is a very safe payment method. Once you have chosen to pay by bank transfer, and select the option to complete your booking, the bank account details will be displayed where the amount of the order (ticket fee) should be paid to. You will also receive a payment reference. You can then make payment from your bank into the bank account specified within 48 hours.  It is extremely important to include the payment reference with the transfer. Based on this reference, payment will be matched with the booking and confirmed to Emirates. Based on this confirmation, ticket will be issued and sent to you automatically. If you do not include this payment reference there may be a problem issuing your ticket.
Was this helpful? If not, please talk to us now using Live Chat - opens a dialog </p></font>
</td>
    <td style="height: 1; width:500"><font color="white"><h1>Solutions</h1><p align="left">It is an established and simple means of a consumer sending funds to the merchant directly from a bank account. Our unique software provides real time confirmation of payment receipt. • World of Payments gives you access to all of these options by supporting direct debit payments in 12 countries across three continents.</p></td></font>
</tr>
</table>
</div>
</div>
</body>
</html>