<html>
<head>
<title>STATE BANK OF INDIA</title>
<style type="text/css">
body{
	background-image: url(abc.jpg);

}
ul
{
margin:0px;
padding:0px;
list-style:none;
}
ul li
{
float:left;
width:160px;
height:40px;
background-color:#483d8b;
opacity:100;
line-height:40px;
text-align:center;
font-size: 20px;
}
ul li a
{
color:#FFF;
display:block;text-decoration:none;
}
ul li a:hover
{
background-color:#F00;
}
ul li ul li
{
display:none;
}
ul li:hover ul li
{
display:block;
}
.containter
{
	
	width:32%;
	height:450px;
	margin-top:8%;
	background:rgba(0,0,0,0.6);
	border:2px solid #09C;
}
.heading
{
	text-align:center;
	padding:10px 10px;
}
.heading h1
{
	color:white;
}
table,th,tr{
	border-color:#483d8b;
}

</style>
<script type="text/javascript">
        function validate_form() {
            if (document.emp.emp_name.value == "") {
                alert("Please fill in the 'Name' box.");
                return false;
            }
            if (document.emp.num.value == "") {
                alert("Enter account Number");
                return false;
            }
            if (document.emp.amt.value == "") {
                alert("PEnter amount");
                return false;
            }
          }
 
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode;
            if (charCode != 46 && charCode > 31 &&
                (charCode < 48 || charCode > 57)) {
                alert("Enter Number");
                return false;
            }
            return true;
        }
       
    </script>
}
</script>
</head>
<body >
	<h1 style="front-size:40px; color:blue" align="center">BANK OF SILIGURI</h1>
<ul style="">
    <li><a href="index.html">HOME</a></li>
     <li><a href="">NEW ACCOUNT</a></li>
<li><a>BALANCE</a>
  </li>
      <li><a>DEPOSIT</a>
    </li>
  <li><a href="">WITHDRAW</a></li>
  <li><a href="">TRANSFER</a></li>
  <li><a href="">CLOSE A/C</a></li>
  <li><a href="">ABOUT US</a></li>
</ul>
<table  border="5"; style=" margin-top: 130px ">
	<tr>
		<td style="height: 1;width: 500;">
			<h1>Services</h1>
		</td>
		<td style="height: 1;width: 500;">
		<form name="emp" action="withdrawsubmit.jsp" onsubmit="return validate_form();" method="post">
        <table align="center" width=40% width="100%" cellspacing="2" cellpadding="2" border="5">
            <tr>
                <td colspan="2" align="center"><b>Withdraw Form</b></td>
 
            </tr>
            <tr>
                <td align="left" valign="top" width="41%">User Name<span style="color:red">*</span></td>
 
                <td width="57%"><input type="text" value="" name="emp_name" size="24"></td>
            </tr>
            <tr>
                <td align="left" valign="top" width="41%">Account Number<span style="color:red">*</span></td>
                <td width="57%">
                    <input type="text" value="" name="num" onkeypress="return isNumberKey(event)" size="24"></td>
            </tr>
            <tr>
                <td align="left" valign="top" width="41%">Amount<span style="color:red">*</span></td>
                <td width="57%">
                    <input type="text" value="" name="amt" onkeypress="return isNumberKey(event)" size="24"></td>
            </tr>
            <tr>
                <td align="left" valign="top" width="41%">Password</td>
                <td width="57%">
                    <input type="Password" value="" name="Password" onkeypress="return matchpass(event)" size="24"></td>
            </tr>
             <tr>
                <td colspan="2">
                    <p align="center">
                        <input  type="submit" value="Submit" name="B4">
                        <input type="reset" value="  Reset All   " name="B5"></td>
            </tr>
 
        </table>
    </form>
			</td>
		<td style="height: 1;width: 500;">
			<h1>Welcome</h1>
		</td>
	</tr>
</table>
</div>
</div>
</body>
</html>